<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="228.0" prefWidth="263.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.TarjetaController">
    <stylesheets>
        <URL value="@/estilos/tarjeta.css" />
    </stylesheets>
   <children>
      <Label fx:id="LRutina" layoutX="14.0" layoutY="20.0" text="Label" />
      <Button fx:id="BtnInfo" layoutX="101.0" layoutY="166.0" mnemonicParsing="false" onAction="#abrirInfo" text="Button" />
   </children>
</AnchorPane>
