spring.application.name=WorkoutBuddy
# Configuración de conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/workoutbuddy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto opcional de la aplicación
server.port=8080

# Configuración del Servidor de Correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yago.rc.04@gmail.com
spring.mail.password=qtws bzih jwul vvdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
