# Base de datos local para desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/workoutbuddy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA (modo desarrollo, crea/actualiza estructura)
spring.jpa.hibernate.ddl-auto=update

# Puerto del servidor
server.port=8080

# Correo de desarrollo
spring.mail.username=workoutbuddynotifyservice@gmail.com
spring.mail.password=ewlm ympf afoy ateh
